{
  "ConnectionStrings": {
    "CrossPlannerConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": ""
  },
  "Stripe": {
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}